Repository: loedask/RaphCareSolution
Catalog: RaphCare.Web/Resources/Strings/AppResources.*.resx
Languages: fr, sw

# Common_SignOut
source: Sign out
fr: Se déconnecter
sw: Ondoka

# Common_SignIn
source: Sign in
fr: Se connecter
sw: Ingia

# Common_SignInAgain
source: Sign in again
fr: Connectez-vous à nouveau
sw: Ingia tena

# Common_CreateAccount
source: Create account
fr: Créer un compte
sw: Fungua akaunti

# Common_Cancel
source: Cancel
fr: Annuler
sw: Ghairi

# Common_Back
source: ← Back
fr: ← Retour
sw: ← Nyuma

# Common_BackToHome
source: Back to home
fr: Retour à la maison
sw: Rudi nyumbani

# Common_BackToHospitals
source: Back to hospitals
fr: Retour aux hôpitaux
sw: ← Rudi hospitalini

# Common_BackToHospital
source: Back to hospital
fr: Retour à l'hôpital
sw: ← Rudi hospitalini

# Common_BackToAppointments
source: ← Back to appointments
fr: ← Retour aux rendez-vous
sw: ← Rudi kwa miadi

# Common_PleaseWait
source: Please wait…
fr: S'il vous plaît, attendez…
sw: Tafadhali subiri...

# Common_Continue
source: Continue
fr: Continuer
sw: Endelea

# Common_ContinueArrow
source: Continue
fr: Continuer
sw: Endelea →

# Common_VerifyAndSignIn
source: Verify and sign in
fr: Vérifiez et connectez-vous
sw: Thibitisha na uingie →

# Common_VerifyAndCreateAccount
source: Verify and create account
fr: Vérifier et créer un compte
sw: Thibitisha na uunde akaunti

# Common_Sending
source: Sending…
fr: Envoi…
sw: Inatuma...

# Common_SendCode
source: Send code
fr: Envoyer le code
sw: Tuma msimbo

# Common_ResendCode
source: Resend code
fr: Renvoyer le code
sw: Tuma nambari tena

# Common_Resending
source: Resending…
fr: Renvoi…
sw: Inatuma tena…

# Common_NeedNewCode
source: Need a new code?
fr: Besoin d'un nouveau code ?
sw: Unahitaji nambari mpya?

# Common_CreatingAccount
source: Creating account…
fr: Création d'un compte…
sw: Inaunda akaunti...

# Common_SendingCode
source: Sending code…
fr: Envoi du code…
sw: Inatuma nambari ya kuthibitisha...

# Common_Saving
source: Saving…
fr: Économie…
sw: Inahifadhi...

# Common_Save
source: Save
fr: Sauvegarder
sw: Hifadhi

# Common_SaveChanges
source: Save changes
fr: Enregistrer les modifications
sw: Hifadhi mabadiliko

# Common_Loading
source: Loading…
fr: Chargement…
sw: Inapakia...

# Common_Search
source: Search
fr: Recherche
sw: Tafuta

# Common_NoMatchingOptions
source: No matching options
fr: Aucune option correspondante
sw: Hakuna chaguo linalolingana

# Common_Apply
source: Apply
fr: Appliquer
sw: Omba

# Common_Previous
source: Previous
fr: Précédent
sw: Iliyotangulia

# Common_Next
source: Next
fr: Suivant
sw: Inayofuata

# Common_Edit
source: Edit
fr: Modifier
sw: Hariri

# Common_Delete
source: Delete
fr: Supprimer
sw: Futa

# Common_Remove
source: Remove
fr: Retirer
sw: Ondoa

# Common_Removing
source: Removing…
fr: Suppression…
sw: Inaondoa...

# Common_Deleting
source: Deleting…
fr: Suppression…
sw: Inafuta...

# Common_Adding
source: Adding…
fr: Ajout…
sw: Inaongeza...

# Common_Inviting
source: Inviting…
fr: Attrayant…
sw: Inaalika...

# Common_Invite
source: Invite
fr: Inviter
sw: Alika

# Common_ResendInvite
source: Resend invite
fr: Renvoyer l'invitation
sw: Tuma tena mwaliko

# Common_Cancelling
source: Cancelling…
fr: Annulation…
sw: Inaghairi...

# Common_Open
source: Open
fr: Ouvrir
sw: Fungua →

# Common_ViewAll
source: View all
fr: Voir tout
sw: Tazama zote →

# Common_Optional
source: Optional
fr: Facultatif
sw: Hiari

# Common_Active
source: Active
fr: Actif
sw: Inayotumika

# Common_Inactive
source: Inactive
fr: Inactif
sw: Isiyotumika

# Common_Provider
source: Clinician
fr: Clinicien
sw: Mtoa huduma

# Common_Professional
source: Professional
fr: Professionnel
sw: Mtaalamu

# Common_Password
source: Password
fr: Mot de passe
sw: Nenosiri

# Common_FirstName
source: First name
fr: Prénom
sw: Jina la kwanza

# Common_LastName
source: Last name
fr: Nom de famille
sw: Jina la mwisho

# Common_VerificationCode
source: Verification code
fr: Le code de vérification
sw: Nambari ya uthibitishaji

# Common_VerificationCodePlaceholder
source: 6-digit code
fr: Code à 6 chiffres
sw: Msimbo wa tarakimu 6

# Common_SignInFailed
source: Sign-in failed.
fr: La connexion a échoué.
sw: Kuingia kumeshindwa.

# Common_RegistrationFailed
source: Registration failed.
fr: L'enregistrement a échoué.
sw: Usajili umeshindwa.

# Common_CouldNotSendVerificationEmail
source: Could not send verification email.
fr: Impossible d'envoyer l'e-mail de vérification.
sw: Haikuweza kutuma barua pepe ya uthibitishaji.

# Common_VerificationCodeSentEmail
source: We sent a verification code to your email.
fr: Nous avons envoyé un code de vérification à votre adresse e-mail.
sw: Tulituma nambari ya kuthibitisha kwenye barua pepe yako.

# Common_EnterEmailBeforeCode
source: Enter your email before requesting a verification code.
fr: Entrez votre e-mail avant de demander un code de vérification.
sw: Weka barua pepe yako kabla ya kuomba nambari ya kuthibitisha.

# Common_CodeSentCheckInbox
source: Verification code sent. Check your inbox.
fr: Code de vérification envoyé. Vérifiez votre boîte de réception.
sw: Nambari ya kuthibitisha imetumwa. Angalia kisanduku pokezi chako.

# Common_CodeSentCheckInboxSpam
source: Verification code sent. Check your inbox (and spam folder).
fr: Code de vérification envoyé. Vérifiez votre boîte de réception (et votre dossier spam).
sw: Nambari ya kuthibitisha imetumwa. Angalia kisanduku pokezi chako (na folda ya barua taka).

# Common_CodeSentTitle
source: Code sent
fr: Code envoyé
sw: Nambari imetumwa

# Common_CodeSentToEmail
source: Sent to {0}
fr: Envoyé à {0}
sw: Imetumwa kwa {0}

# Common_CodeSentSpamHint
source: Check your inbox and spam folder if you do not see it.
fr: Vérifiez votre boîte de réception et votre dossier spam si vous ne le voyez pas.
sw: Angalia kisanduku pokezi chako na folda ya barua taka ikiwa huioni.

# Common_EnterSixDigitCodeHint
source: Enter the 6-digit code from your email. Click Resend code if it has not arrived.
fr: Entrez le code à 6 chiffres de votre e-mail. Cliquez sur Renvoyer le code s'il n'est pas arrivé.
sw: Weka nambari yenye tarakimu 6 kutoka kwa barua pepe yako. Bofya Tuma nambari tena ikiwa haijafika.

# Common_CodeMustBeSixDigits
source: Verification code must be exactly 6 digits.
fr: Le code de vérification doit comporter exactement 6 chiffres.
sw: Nambari ya uthibitishaji lazima iwe tarakimu 6 haswa.

# Common_PleaseEnterFirstName
source: Please enter your first name.
fr: Veuillez saisir votre prénom.
sw: Tafadhali weka jina lako la kwanza.

# Common_PleaseEnterLastName
source: Please enter your last name.
fr: Veuillez entrer votre nom de famille.
sw: Tafadhali weka jina lako la mwisho.

# Common_PleaseEnterEmail
source: Please enter your email.
fr: Veuillez entrer votre email.
sw: Tafadhali weka barua pepe yako.

# Common_PleaseEnterPassword
source: Please enter a password.
fr: Veuillez saisir un mot de passe.
sw: Tafadhali weka nenosiri.

# Common_PleaseEnterValidEmail
source: Enter a valid email address.
fr: Entrez une adresse e-mail valide.
sw: Weka anwani sahihi ya barua pepe.

# Common_PasswordMinLength
source: Password must be at least 8 characters.
fr: Le mot de passe doit comporter au moins 8 caractères.
sw: Nenosiri lazima liwe na angalau herufi 8.

# Common_PasswordHint
source: At least 8 characters
fr: Au moins 8 caractères
sw: Angalau herufi 8

# Common_ConfirmPassword
source: Confirm password
fr: Confirmer le mot de passe
sw: Thibitisha nenosiri

# Common_PleaseConfirmPassword
source: Re-enter your password.
fr: Saisissez à nouveau votre mot de passe.
sw: Weka nenosiri lako tena.

# Common_PasswordsDoNotMatch
source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
sw: Manenosiri hayalingani.

# Common_EditDetails
source: Change email or password
fr: Changer l'e-mail ou le mot de passe
sw: Badilisha barua pepe au nenosiri

# Common_HealthcareProfessional
source: Healthcare professional
fr: Professionnel de santé
sw: Mtaalamu wa matibabu

# Common_ClinicPortal
source: Clinic portal
fr: Portail de la clinique
sw: Lango la kliniki

# Common_ClinicAdministrator
source: Clinic administrator
fr: Administrateur de clinique
sw: Msimamizi wa kliniki

# Common_Dashboard
source: Dashboard
fr: Tableau de bord
sw: Dashibodi

# Common_Hospitals
source: Hospitals
fr: Hôpitaux
sw: Hospitali

# Common_Appointments
source: Appointments
fr: Rendez-vous
sw: Miadi

# Common_RegisterHospital
source: Register hospital
fr: Inscrire l'hôpital
sw: Sajili hospitali

# Common_RegisterHospitalButton
source: Register hospital
fr: + Inscrire l'hôpital
sw: + Sajili hospitali

# Common_HospitalDetails
source: Hospital details
fr: Détails de l'hôpital
sw: Maelezo ya hospitali

# Common_MyHospitals
source: My hospitals
fr: Mes hôpitaux
sw: Hospitali zangu

# Common_YourHospitals
source: Your hospitals
fr: Vos hôpitaux
sw: Hospitali zako

# Common_Name
source: Name
fr: Nom
sw: Jina

# Common_Country
source: Country
fr: Pays
sw: Nchi

# Common_Facilities
source: Facilities
fr: Installations
sw: Vifaa

# Common_Status
source: Status
fr: Statut
sw: Hali

# Common_When
source: When
fr: Quand
sw: Wakati

# Common_Type
source: Type
fr: Taper
sw: Aina

# Common_Reason
source: Reason
fr: Raison
sw: Sababu

# Common_Notes
source: Notes
fr: Remarques
sw: Vidokezo

# Common_Registered
source: Registered
fr: Inscrit
sw: Imesajiliwa

# Common_CouldNotLoadHospitals
source: Could not load hospitals.
fr: Impossible de charger les hôpitaux.
sw: Haikuweza kupakia hospitali.

# Common_FinishRegisteringHospital
source: Finish registering your hospital
fr: Terminez l'enregistrement de votre hôpital
sw: Maliza kusajili hospitali yako

# Common_PlatformOverview
source: Platform overview
fr: Présentation de la plateforme
sw: Muhtasari wa jukwaa

# Common_SelectHospital
source: Select hospital
fr: Sélectionnez l'hôpital
sw: Chagua hospitali

# Common_NoClinicYet
source: No clinic yet
fr: Pas encore de clinique
sw: Bado hakuna kliniki

# Common_ClinicOptional
source: Clinic (optional)
fr: Clinique (facultatif)
sw: Kliniki (si lazima)

# Common_EndTimeAfterStart
source: End time must be after start time.
fr: L'heure de fin doit être postérieure à l'heure de début.
sw: Wakati wa mwisho lazima uwe baada ya muda wa kuanza.

# Common_LoadMore
source: Load more ({0} of {1})
fr: Charger davantage ({0} sur {1})
sw: Pakia zaidi ({0} kati ya {1})

# Common_PageOf
source: Page {0} of {1} · {2}
fr: Page {0} de {1} · {2}
sw: Ukurasa {0} wa {1} · {2}

# Common_Notified
source: Notified
fr: Notifié
sw: Imearifiwa

# Common_Unassigned
source: Unassigned
fr: Non attribué
sw: Haijakabidhiwa

# Common_Physical
source: Physical
fr: Physique
sw: Kimwili

# Common_Virtual
source: Virtual
fr: Virtuel
sw: Mtandaoni

# Common_VirtualSuffix
source: (virtual)
fr: (virtuel)
sw: (halisi)

# Common_PendingRegistration
source: Pending registration
fr: En attente d'inscription
sw: Usajili unaosubiri

# Common_PendingSignIn
source: Pending sign-in
fr: En attente de connexion
sw: Inasubiri kuingia

# Common_MakeAdmin
source: Make admin
fr: Faire administrateur
sw: Fanya admin

# Common_RemoveAdmin
source: Remove admin
fr: Supprimer l'administrateur
sw: Ondoa admin

# Common_CouldNotLoadStaff
source: Could not load staff.
fr: Impossible de charger le personnel.
sw: Haikuweza kupakia wafanyikazi.

# Common_CouldNotLoadPatients
source: Could not load patients.
fr: Impossible de charger les patients.
sw: Haikuweza kupakia wagonjwa.

# Common_CouldNotLoadProviders
source: Could not load the clinical team.
fr: Impossible de charger l'équipe clinique.
sw: Haikuweza kupakia watoa huduma.

# Common_CouldNotLoadAppointments
source: Could not load appointments.
fr: Impossible de charger les rendez-vous.
sw: Haikuweza kupakia miadi.

# Common_CouldNotLoadDevices
source: Could not load devices.
fr: Impossible de charger les appareils.
sw: Haikuweza kupakia vifaa.

# Common_CouldNotLoadEmergencyEvents
source: Could not load emergency events.
fr: Impossible de charger les événements d'urgence.
sw: Haikuweza kupakia matukio ya dharura.

# Common_CouldNotResendInvitation
source: Could not resend invitation.
fr: Impossible de renvoyer l'invitation.
sw: Haikuweza kutuma tena mwaliko.

# Common_CouldNotCancelInvitation
source: Could not cancel invitation.
fr: Impossible d'annuler l'invitation.
sw: Haikuweza kughairi mwaliko.

# Common_SelectStaffMember
source: Select a staff member.
fr: Sélectionnez un membre du personnel.
sw: Chagua mfanyakazi.

# Common_HospitalNotFound
source: Hospital not found.
fr: Hôpital introuvable.
sw: Hospitali haikupatikana.

# Common_PatientNotFound
source: Patient not found.
fr: Patient introuvable.
sw: Mgonjwa hakupatikana.

# Common_ProviderNotFound
source: Clinician not found.
fr: Clinicien introuvable.
sw: Mtoa huduma hakupatikana.

# Common_VisitNotFound
source: Visit not found.
fr: Visite introuvable.
sw: Tembelea haikupatikana.

# Common_CouldNotLoadHospital
source: Could not load hospital.
fr: Impossible de charger l'hôpital.
sw: Haikuweza kupakia hospitali.

# Common_CouldNotLoadHospitalDashboard
source: Could not load hospital dashboard.
fr: Impossible de charger le tableau de bord de l'hôpital.
sw: Haikuweza kupakia dashibodi ya hospitali.

# Common_CouldNotLinkHospital
source: Could not link hospital.
fr: Impossible de relier l'hôpital.
sw: Haikuweza kuunganisha hospitali.

# Common_RegistrationNumber
source: Registration number
fr: Numéro d'enregistrement
sw: Nambari ya usajili

# Common_RegistrationNumberShort
source: Registration #
fr: Inscription #
sw: Usajili #

# Common_RegistrationNumberPlaceholder
source: e.g. 12345
fr: par ex. 12345
sw: k.m. 12345

# Common_LinkHospital
source: Link hospital
fr: Lien vers l'hôpital
sw: Hospitali ya kiungo

# Common_Linking
source: Linking…
fr: Enchaînement…
sw: Inaunganisha...

# Common_HospitalId
source: Hospital ID
fr: Numéro d'identification de l'hôpital
sw: Kitambulisho cha Hospitali

# Common_HospitalReference
source: Hospital reference
fr: Référence de l'hôpital
sw: Rejeleo la hospitali

# Common_HospitalReferenceHint
source: Share this with staff who need to link the hospital.
fr: Communiquez cette référence au personnel qui doit relier l'hôpital.
sw: Toa rejeleo hili kwa wafanyakazi wanaohitaji kuunganisha hospitali.

# Common_HospitalClaimLabel
source: Hospital reference or registration number
fr: Référence ou numéro d'enregistrement
sw: Rejeleo au namba ya usajili

# Common_HospitalClaimPlaceholder
source: e.g. RC-K7M3P2 or HPCSA-12345
fr: par ex. RC-K7M3P2 ou HPCSA-12345
sw: k.m. RC-K7M3P2 au HPCSA-12345

# Common_PrimaryFacility
source: Primary facility
fr: Installation principale
sw: Kituo cha msingi

# Common_Administrator
source: Administrator
fr: Administrateur
sw: Msimamizi

# Common_Review
source: Review
fr: Revoir
sw: Kagua

# Common_Welcome
source: Welcome
fr: Bienvenue
sw: Karibu

# Common_Hospital
source: Hospital
fr: Hôpital
sw: Hospitali

# Common_Facility
source: Facility
fr: Facilité
sw: Kituo

# Common_BackButton
source: Back
fr: Dos
sw: Nyuma

# Common_SkipStep
source: Skip step
fr: Sauter l'étape
sw: Ruka hatua

# Common_Registering
source: Registering…
fr: Enregistrement…
sw: Inasajili...

# Common_PercentComplete
source: {0}% complete
fr: {0}% terminé
sw: {0}% imekamilika

# Common_OnboardingProgressAria
source: Onboarding progress
fr: Progression de l'intégration
sw: Maendeleo ya kuabiri

# Common_HospitalOnboardingEyebrow
source: Hospital onboarding · Step {0} of {1}
fr: Intégration à l'hôpital · Étape {0} de {1}
sw: Kuingia hospitalini · Hatua {0} kati ya {1}

# Common_OpenHospital
source: Open hospital
fr: Hôpital ouvert
sw: Hospitali wazi

# Common_ViewAllHospitals
source: View all hospitals
fr: Voir tous les hôpitaux
sw: Angalia hospitali zote

# Common_RegisterAnother
source: Register another
fr: Enregistrez-en un autre
sw: Sajili nyingine

# Common_HospitalRegisteredTitle
source: {0} is registered
fr: {0} est enregistré
sw: {0} imesajiliwa

# Common_HospitalRegisteredLead
source: The hospital is active on the platform. Patients can select it during registration once staff are provisioned.
fr: L'hôpital est actif sur la plateforme. Les patients peuvent le sélectionner lors de l’inscription une fois que le personnel est mis à disposition.
sw: Hospitali inafanya kazi kwenye jukwaa. Wagonjwa wanaweza kuichagua wakati wa usajili mara tu wafanyikazi watakapopewa.

# Common_AdminContactPending
source: Admin contact (pending)
fr: Contact administrateur (en attente)
sw: Anwani ya msimamizi (inasubiri)

# Common_SignInAndContinue
source: Sign in and continue
fr: Connectez-vous et continuez
sw: Ingia na uendelee

# Common_AuthRetryHint
source: Your hospital details are saved on this device. Sign in again, then return here to finish registration.
fr: Les détails de votre hôpital sont enregistrés sur cet appareil. Connectez-vous à nouveau, puis revenez ici pour terminer l'inscription.
sw: Maelezo yako ya hospitali yamehifadhiwa kwenye kifaa hiki. Ingia tena, kisha urudi hapa ili ukamilishe usajili.

# Common_ResumeReadyReview
source: We restored your saved hospital details. Review and tap Register hospital when you are ready.
fr: Nous avons restauré vos informations hospitalières enregistrées. Vérifiez et appuyez sur Enregistrer l'hôpital lorsque vous êtes prêt.
sw: Tumerejesha maelezo yako ya hospitali uliyohifadhi. Kagua na uguse Sajili hospitali ukiwa tayari.

# Common_ResumeFromStep
source: We restored your saved progress from step {0}. You can continue where you left off.
fr: Nous avons restauré votre progression enregistrée à partir de l'étape {0}. Vous pouvez continuer là où vous vous êtes arrêté.
sw: Tumerejesha maendeleo yako uliyohifadhi kutoka kwa hatua ya {0}. Unaweza kuendelea ulipoishia.

# Common_TimeZone
source: Time zone
fr: Fuseau horaire
sw: Saa za eneo

# Common_Address
source: Address
fr: Adresse
sw: Anwani

# Common_City
source: City
fr: Ville
sw: Jiji

# Common_StreetAddress
source: Street address
fr: Adresse de la rue
sw: Anwani ya mtaa

# Common_MainCampusPlaceholder
source: Main Campus
fr: Campus principal
sw: Kampasi Kuu

# Common_JohannesburgPlaceholder
source: Johannesburg
fr: Johannesbourg

# Common_LoadingPatients
source: Loading patients…
fr: Chargement des patients…
sw: Inapakia wagonjwa...

# Common_LoadingProviders
source: Loading clinical team…
fr: Chargement de l'équipe clinique…
sw: Inapakia watoa huduma...

# Common_LoadingAppointments
source: Loading appointments…
fr: Chargement des rendez-vous…
sw: Inapakia miadi...

# Common_LoadingDevices
source: Loading devices…
fr: Chargement des appareils…
sw: Inapakia vifaa...

# Common_LoadingEmergencyEvents
source: Loading emergency events…
fr: Chargement des événements d'urgence…
sw: Inapakia matukio ya dharura...

# Common_LoadingStaff
source: Loading staff…
fr: Chargement du personnel…
sw: Inapakia wafanyikazi...

# Common_LoadingHospital
source: Loading hospital…
fr: Chargement de l'hôpital…
sw: Inapakia hospitali...

# Common_LoadingPatient
source: Loading patient…
fr: Chargement du patient…
sw: Inapakia mgonjwa...

# Common_LoadingProvider
source: Loading clinician…
fr: Chargement du clinicien…
sw: Inapakia mtoa huduma...

# Common_LoadingVisit
source: Loading visit…
fr: Chargement de la visite…
sw: Inapakia ziara...

# Common_LoadingDashboard
source: Loading dashboard…
fr: Chargement du tableau de bord…
sw: Inapakia dashibodi...

# Common_GrantAccess
source: Grant access
fr: Accorder l'accès
sw: Ruhusu ufikiaji

# Common_Granting
source: Granting…
fr: Octroi…
sw: Inapeana...

# Common_DateOfBirth
source: Date of birth
fr: Date de naissance
sw: Tarehe ya kuzaliwa

# Common_Access
source: Access
fr: Accéder
sw: Ufikiaji

# Common_Granted
source: Granted
fr: Accordé
sw: Imekubaliwa

# Common_License
source: License
fr: Licence
sw: Leseni

# Common_Schedule
source: Schedule
fr: Calendrier
sw: Ratiba

# Common_Roles
source: Roles
fr: Rôles
sw: Majukumu

# Common_Joined
source: Joined
fr: Rejoint
sw: Imejiunga

# Common_Serial
source: Serial
fr: En série
sw: Msururu

# Common_Model
source: Model
fr: Modèle
sw: Mfano

# Common_AssignedTo
source: Assigned to
fr: Attribué à
sw: Imekabidhiwa

# Common_Occurred
source: Occurred
fr: S'est produit
sw: Imetokea

# Common_Location
source: Location
fr: Emplacement
sw: Mahali

# Common_Caregivers
source: Caregivers
fr: Soignants
sw: Walezi

# Common_DateTime
source: Date & time
fr: Date et heure
sw: Tarehe na wakati

# Common_Summary
source: Summary
fr: Résumé
sw: Muhtasari

# Common_Recorded
source: Recorded
fr: Enregistré
sw: Imerekodiwa

# Common_Value
source: Value
fr: Valeur
sw: Thamani

# Common_Visit
source: Visit
fr: Visite
sw: Tembelea

# Common_Today
source: Today
fr: Aujourd'hui
sw: Leo

# Common_Next7Days
source: Next 7 days
fr: 7 prochains jours
sw: Siku 7 zijazo

# Common_Staff
source: Staff
fr: Personnel
sw: Wafanyakazi

# Common_ProvidersStat
source: Clinical team
fr: Équipe clinique
sw: Watoa huduma

# Common_Devices
source: Devices
fr: Appareils
sw: Vifaa

# Common_Inpatient
source: Inpatient
fr: Patient hospitalisé
sw: Mgonjwa wa kulazwa

# Common_Casualty
source: Casualty
fr: Urgences

# Common_Theatre
source: Theatre
fr: Bloc opératoire

# Common_Overview
source: Overview
fr: Aperçu
sw: Muhtasari

# Common_FullList
source: Full list
fr: Liste complète
sw: Orodha kamili →

# Common_SelectPatient
source: Select patient…
fr: Sélectionnez le patient…
sw: Chagua mgonjwa...

# Common_SelectProvider
source: Select clinician…
fr: Sélectionnez un clinicien…
sw: Chagua mtoa huduma...

# Common_SelectStaffMemberOption
source: Select staff member…
fr: Sélectionnez un membre du personnel…
sw: Chagua mfanyakazi…

# Common_LicenseOptionalPlaceholder
source: License # (optional)
fr: Numéro de licence (facultatif)
sw: Leseni # (ya hiari)

# Common_AddProvider
source: Add clinician
fr: Ajouter un clinicien
sw: Ongeza mtoaji

# Common_SearchByNameEmailPhone
source: Search by name, email, or phone
fr: Rechercher par nom, e-mail ou téléphone
sw: Tafuta kwa jina, barua pepe au simu

# Common_GrantPatientAccessTitle
source: Grant patient access
fr: Accorder l’accès aux patients
sw: Mpe mgonjwa ufikiaji

# Common_GrantPatientAccessLead
source: Link an existing patient account to this hospital by email.
fr: Liez un compte patient existant à cet hôpital par e-mail.
sw: Unganisha akaunti iliyopo ya mgonjwa kwa hospitali hii kwa barua pepe.

# Common_ColleagueEmailPlaceholder
source: colleague@hospital.com
fr: collègue@hospital.com
sw: mwenzake@hospital.com

# Common_InviteStaffTitle
source: Invite staff
fr: Inviter le personnel
sw: Waalike wafanyakazi

# Common_InviteStaffHint
source: Invite colleagues by email. If they do not have a RaphCare account yet, they will receive a registration link.
fr: Invitez des collègues par e-mail. S'ils n'ont pas encore de compte RaphCare, ils recevront un lien d'inscription.
sw: Alika wenzako kwa barua pepe. Ikiwa bado hawana akaunti ya RaphCare, atapokea kiungo cha usajili.

# Common_OnlyAdminsInviteStaff
source: Only hospital administrators can invite or manage staff.
fr: Seuls les administrateurs de l'hôpital peuvent inviter ou gérer du personnel.
sw: Wasimamizi wa hospitali pekee ndio wanaweza kualika au kudhibiti wafanyikazi.

# Common_AddFacility
source: Add facility
fr: Ajouter une installation
sw: Ongeza kituo

# Common_EditFacility
source: Edit facility
fr: Modifier l'installation
sw: Badilisha kituo

# Common_AddFacilityButton
source: Add facility
fr: Ajouter une installation
sw: Ongeza kituo

# Common_VirtualSiteCheckbox
source: Virtual site (no physical address)
fr: Site virtuel (pas d'adresse physique)
sw: Tovuti pepe (hakuna anwani halisi)

# Common_HospitalIsActive
source: Hospital is active
fr: L'hôpital est actif
sw: Hospitali iko hai

# Common_OrganizationDetails
source: Organization details
fr: Détails de l'organisation
sw: Maelezo ya shirika
