Repository: loedask/RaphCareSolution
Catalog: RaphCare.Web/Resources/Strings/AppResources.*.resx
Languages: fr, sw

# Common_UpdateHospitalLead
source: Update your hospital name, country, and time zone.
fr: Mettez à jour le nom de votre hôpital, votre pays et votre fuseau horaire.
sw: Sasisha jina la hospitali yako, nchi na saa za eneo.

# Common_HospitalProfileEyebrow
source: Hospital profile
fr: Profil de l'hôpital
sw: Wasifu wa hospitali

# Common_LocationsEyebrow
source: Locations
fr: Emplacements
sw: Maeneo

# Common_PhysicalCampusesLead
source: Physical campuses and virtual sites for this hospital.
fr: Campus physiques et sites virtuels pour cet hôpital.
sw: Kampasi za kimwili na tovuti pepe za hospitali hii.

# Common_FacilityCountLabel
source: {0} facility
fr: Établissement {0}
sw: {0} kituo

# Common_FacilityCountLabelPlural
source: {0} facilities
fr: Installations {0}
sw: {0} vifaa

# Common_NoFacilitiesYet
source: No facilities yet. Add your first location above.
fr: Pas encore d'installations. Ajoutez votre premier emplacement ci-dessus.
sw: Bado hakuna vifaa. Ongeza eneo lako la kwanza hapo juu.

# Common_CareRecipientsEyebrow
source: Care recipients
fr: Bénéficiaires de soins
sw: Wapokeaji wa huduma

# Common_PatientsLead
source: Patients who have access to this hospital.
fr: Patients qui ont accès à cet hôpital.
sw: Wagonjwa ambao wanaweza kupata hospitali hii.

# Common_PatientCountLabel
source: {0} patient
fr: Patient {0}
sw: {0} mgonjwa

# Common_PatientCountLabelPlural
source: {0} patients
fr: Patients {0}
sw: {0} wagonjwa

# Common_NoPatientsLinked
source: No patients linked to this hospital yet.
fr: Aucun patient lié à cet hôpital pour l'instant.
sw: Bado hakuna wagonjwa waliounganishwa na hospitali hii.

# Common_NoPatientsMatchSearch
source: No patients match your search.
fr: Aucun patient ne correspond à votre recherche.
sw: Hakuna wagonjwa wanaolingana na utafutaji wako.

# Common_ClinicalTeamEyebrow
source: Patient care
fr: Soins aux patients
sw: Timu ya kliniki

# Common_ProvidersLead
source: People who can receive appointments at this hospital.
fr: Personnes qui peuvent recevoir des rendez-vous dans cet hôpital.
sw: Madaktari ambao wanaweza kupokea miadi katika hospitali hii.

# Common_ProviderCountLabel
source: {0} clinician
fr: {0} clinicien
sw: {0} mtoaji

# Common_ProviderCountLabelPlural
source: {0} clinicians
fr: {0} cliniciens
sw: {0} watoa huduma

# Common_AddProviderTitle
source: Add clinician
fr: Ajouter un clinicien
sw: Ongeza mtoaji

# Common_AddProviderLead
source: Link a staff member so they can receive appointments.
fr: Associez un membre du personnel pour qu'il puisse recevoir des rendez-vous.
sw: Unganisha mfanyakazi kama mtoa huduma wa kliniki.

# Common_NoProvidersYet
source: No clinicians linked yet. Add a staff member to manage their schedule.
fr: Aucun clinicien lié pour l'instant. Ajoutez un membre du personnel pour gérer son planning.
sw: Bado hakuna watoa huduma waliounganishwa. Ongeza mfanyakazi kama mtoa huduma ili kudhibiti ratiba.

# Common_ScheduleSlotCount
source: {0} slot
fr: Emplacement {0}
sw: {0} nafasi

# Common_ScheduleSlotCountPlural
source: {0} slots
fr: Emplacements {0}
sw: {0} nafasi

# Common_SchedulingEyebrow
source: Scheduling
fr: Planification
sw: Kupanga ratiba

# Common_AppointmentsLead
source: Upcoming bookings at this hospital.
fr: Réservations à venir dans cet hôpital.
sw: Uhifadhi ujao katika hospitali hii.

# Common_NoUpcomingAppointments30Days
source: No upcoming appointments in the next 30 days.
fr: Aucun rendez-vous à venir dans les 30 prochains jours.
sw: Hakuna miadi ijayo katika siku 30 zijazo.

# Common_FleetEyebrow
source: Fleet
fr: Flotte
sw: Meli

# Common_DevicesLead
source: Monitoring devices registered to this hospital.
fr: Appareils de surveillance enregistrés auprès de cet hôpital.
sw: Vifaa vya ufuatiliaji vilivyosajiliwa katika hospitali hii.

# Common_DeviceCountLabel
source: {0} device
fr: Appareil {0}
sw: {0} kifaa

# Common_DeviceCountLabelPlural
source: {0} devices
fr: Appareils {0}
sw: {0} vifaa

# Common_NoDevicesYet
source: No devices registered for this hospital yet. Devices appear after patient wearables sync or staff provisioning via the Devices API.
fr: Aucun appareil enregistré pour cet hôpital pour l'instant. Les appareils apparaissent après la synchronisation des appareils portables des patients ou la mise à disposition du personnel via l'API Appareils.
sw: Bado hakuna vifaa vilivyosajiliwa kwa hospitali hii. Vifaa huonekana baada ya kusawazisha vifaa vya kuvaa vya wagonjwa au utoaji wa wafanyikazi kupitia API ya Vifaa.

# Common_EmergencyEyebrow
source: Y6 4G emergency
fr: Urgence Y6 / 4G
sw: Y6 / 4G dharura

# Common_EmergencyEventsTitle
source: Emergency events
fr: Événements d'urgence
sw: Matukio ya dharura

# Common_EmergencyEventsLeadClinic
source: Recent SOS, fall, and standalone emergency alerts across this hospital.
fr: Alertes SOS récentes, de chute et d'urgence autonomes dans cet hôpital.
sw: Arifa za dharura za hivi majuzi za SOS, kuanguka, na za pekee kote katika hospitali hii.

# Common_EmergencyEventsLeadPatient
source: SOS, fall, and other standalone emergency alerts for this patient.
fr: SOS, chute et autres alertes d'urgence autonomes pour ce patient.
sw: SOS, kuanguka, na arifa zingine za dharura zinazojitegemea kwa mgonjwa huyu.

# Common_EventCountLabel
source: {0} event
fr: Événement {0}
sw: {0} tukio

# Common_EventCountLabelPlural
source: {0} events
fr: Événements {0}
sw: Matukio {0}

# Common_NoEmergencyEventsClinic
source: No emergency events recorded for this hospital yet.
fr: Aucun événement d'urgence enregistré pour cet hôpital pour le moment.
sw: Bado hakuna matukio ya dharura yaliyorekodiwa kwa hospitali hii.

# Common_NoEmergencyEventsPatient
source: No emergency events recorded for this patient at this hospital.
fr: Aucun événement d'urgence enregistré pour ce patient dans cet hôpital.
sw: Hakuna matukio ya dharura yaliyorekodiwa kwa mgonjwa huyu katika hospitali hii.

# Common_EmergencyHomeLead
source: Recent SOS and fall alerts for this hospital. Full history is on Devices.
fr: Alertes SOS et chutes récentes pour cet hôpital. L'historique complet est dans Appareils.

# Common_NoRecentEmergencyEvents
source: No recent SOS or fall alerts.
fr: Aucune alerte SOS ou chute récente.

# Common_Device
source: Device
fr: Appareil

# Common_TeamEyebrow
source: Team
fr: Équipe
sw: Timu

# Common_StaffLead
source: Professionals linked to this hospital. Administrators can invite colleagues by email.
fr: Professionnels liés à cet hôpital. Les administrateurs peuvent inviter des collègues par e-mail.
sw: Wataalamu wanaohusishwa na hospitali hii. Wasimamizi wanaweza kualika wenzao kwa barua pepe.

# Common_MemberCountLabel
source: {0} member
fr: Membre {0}
sw: Mwanachama {0}

# Common_MemberCountLabelPlural
source: {0} members
fr: Membres {0}
sw: Wanachama {0}

# Common_NoStaffYet
source: No staff linked yet.
fr: Aucun membre du personnel n'est encore lié.
sw: Bado hakuna wafanyikazi waliounganishwa.

# Common_HospitalSectionsAria
source: Hospital sections
fr: Sections hospitalières
sw: Sehemu za hospitali

# Common_RoomLabel
source: Room {0}
fr: Chambre {0}
sw: Chumba {0}

# Common_InactiveLower
source: inactive
fr: inactif
sw: asiyefanya kazi

# Common_Room
source: Room
fr: Chambre
sw: Chumba

# Common_Bed
source: Bed
fr: Lit
sw: Kitanda

# Common_BedLabel
source: Bed label
fr: Étiquette de lit
sw: Lebo ya kitanda

# Common_Deactivate
source: Deactivate
fr: Désactiver
sw: Zima

# Common_Reactivate
source: Reactivate
fr: Réactiver
sw: Anzisha tena

# Common_Clear
source: Clear
fr: Clair
sw: Wazi

# Common_Maintenance
source: Maintenance
fr: Entretien
sw: Matengenezo

# Common_ConfirmDischarge
source: Confirm discharge
fr: Confirmer la sortie
sw: Thibitisha kutokwa

# Common_ConfirmTransfer
source: Confirm transfer
fr: Confirmer le transfert
sw: Thibitisha uhamisho

# Common_Transfer
source: Transfer
fr: Transfert
sw: Uhamisho

# Common_Discharge
source: Discharge
fr: Décharge
sw: Utekelezaji

# Common_Admit
source: Admit
fr: Admettre
sw: Kubali

# Common_All
source: All
fr: Tous
sw: Wote

# Common_Available
source: Available
fr: Disponible
sw: Inapatikana

# Common_Occupied
source: Occupied
fr: Occupé
sw: Imechukuliwa

# Common_Beds
source: Beds
fr: Lits
sw: Vitanda

# Common_HospitalTime
source: hospital time
fr: temps d'hôpital
sw: muda wa hospitali

# Common_ThisHospital
source: this hospital
fr: cet hôpital
sw: hospitali hii

# Common_BookAppointment
source: Book appointment
fr: Prendre rendez-vous
sw: Uteuzi wa kitabu

# Common_Booking
source: Booking…
fr: Réservation…
sw: Inahifadhi...

# Common_BookAppointmentTitle
source: Book appointment
fr: Prendre rendez-vous
sw: Uteuzi wa kitabu

# Common_InPerson
source: In person
fr: En personne
sw: Kwa kibinafsi

# Common_Telemedicine
source: Telemedicine
fr: Télémédecine

# Common_StartLabel
source: Start ({0})
fr: Début ({0})
sw: Anza ({0})

# Common_EndLabel
source: End ({0})
fr: Fin ({0})
sw: Mwisho ({0})

# Common_RescheduleAppointment
source: Reschedule appointment
fr: Reprogrammer un rendez-vous
sw: Panga upya miadi

# Common_NoAppointmentsMatchFilter
source: No appointments match this filter.
fr: Aucun rendez-vous ne correspond à ce filtre.
sw: Hakuna miadi inayolingana na kichujio hiki.

# Common_JoinTelehealth
source: Join telehealth
fr: Rejoignez la télésanté
sw: Jiunge na telehealth

# Common_OpenVisit
source: Open visit
fr: Visite ouverte
sw: Ziara ya wazi

# Common_StartVisit
source: Start visit
fr: Commencer la visite
sw: Anza kutembelea

# Common_Reschedule
source: Reschedule
fr: Reprogrammer
sw: Panga upya

# Common_AppointmentBooked
source: Appointment booked.
fr: Rendez-vous pris.
sw: Miadi imehifadhiwa.

# Common_AppointmentRescheduled
source: Appointment rescheduled.
fr: Rendez-vous reporté.
sw: Uteuzi umeratibiwa upya.

# Common_AppointmentCancelled
source: Appointment cancelled.
fr: Rendez-vous annulé.
sw: Uteuzi umeghairiwa.

# Common_CouldNotBookAppointment
source: Could not book appointment.
fr: Impossible de prendre rendez-vous.
sw: Haikuweza kuweka miadi.

# Common_CouldNotRescheduleAppointment
source: Could not reschedule appointment.
fr: Impossible de reprogrammer le rendez-vous.
sw: Haikuweza kuratibu upya miadi.

# Common_CouldNotStartVisit
source: Could not start visit.
fr: Impossible de commencer la visite.
sw: Haikuweza kuanza kutembelea.

# Common_CouldNotCancelAppointment
source: Could not cancel appointment.
fr: Impossible d'annuler le rendez-vous.
sw: Haikuweza kughairi miadi.

# Common_SelectPatientAndProvider
source: Select a patient and clinician.
fr: Sélectionnez un patient et un clinicien.
sw: Chagua mgonjwa na mtoaji.

# Common_Upcoming30Days
source: Upcoming (30 days)
fr: À venir (30 jours)
sw: Ijayo (siku 30)

# Common_RangeToday
source: Today
fr: Aujourd'hui
sw: Leo

# Common_RangeAll
source: All
fr: Tous
sw: Wote

# Common_ScheduledVisitsLead
source: Scheduled visits for {0}. Times shown in {1}.
fr: Visites programmées pour {0}. Horaires affichés en {1}.
sw: Ziara zilizoratibiwa za {0}. Nyakati zinazoonyeshwa katika {1}.

# Common_AppointmentCountLabel
source: {0} appointment
fr: rendez-vous {0}
sw: {0} miadi

# Common_AppointmentCountLabelPlural
source: {0} appointments
fr: {0} rendez-vous
sw: {0} miadi

# Common_DemographicsEyebrow
source: Demographics
fr: Données démographiques
sw: Idadi ya watu

# Common_Profile
source: Profile
fr: Profil
sw: Wasifu

# Common_HospitalLinkEyebrow
source: Hospital link
fr: Lien vers l'hôpital
sw: Kiungo cha hospitali

# Common_AccessSection
source: Access
fr: Accéder
sw: Ufikiaji

# Common_RevokeHospitalAccess
source: Revoke hospital access
fr: Révoquer l'accès à l'hôpital
sw: Batilisha ufikiaji wa hospitali

# Common_Revoking
source: Revoking…
fr: Révoquer…
sw: Inabatilisha...

# Common_CouldNotRevokeAccess
source: Could not revoke access.
fr: Impossible de révoquer l'accès.
sw: Haikuweza kubatilisha ufikiaji.

# Common_WearablesEyebrow
source: Wearables
fr: Appareils portables
sw: Nguo za kuvaliwa

# Common_DeviceReadingsTitle
source: Device readings
fr: Lectures de l'appareil
sw: Usomaji wa kifaa

# Common_DeviceReadingsLead
source: Recent synced vitals from patient devices (last 7 days summary).
fr: Données vitales récemment synchronisées à partir des appareils des patients (résumé des 7 derniers jours).
sw: Vitals vilivyosawazishwa hivi majuzi kutoka kwa vifaa vya wagonjwa (muhtasari wa siku 7 zilizopita).

# Common_NoDeviceReadings
source: No device readings synced for this patient yet.
fr: Aucune lecture de l'appareil n'a encore été synchronisée pour ce patient.
sw: Bado hakuna usomaji wa kifaa uliosawazishwa kwa mgonjwa huyu.

# Common_HeartRateTitle
source: Heart rate avg/min/max
fr: Fréquence cardiaque moyenne/min/max
sw: Mapigo ya moyo ya wastani kwa dakika/max

# Common_Spo2Title
source: SpO2 avg/min/max
fr: SpO2 moyenne/min/max
sw: SpO2 wastani/min/max

# Common_VisitVitalsTitle
source: Visit vitals
fr: Consulter les signes vitaux
sw: Tembelea vitals

# Common_VisitVitalsLead
source: Vitals recorded during encounters at this hospital.
fr: Vitalités enregistrées lors de rencontres dans cet hôpital.
sw: Vitals vilivyorekodiwa wakati wa matukio katika hospitali hii.

# Common_VitalCountLabelPlural
source: {0} vitals
fr: {0} signes vitaux
sw: {0} muhimu

# Common_NoVisitVitals
source: No visit vitals recorded yet.
fr: Aucun résultat de visite enregistré pour le moment.
sw: Bado hakuna vitas muhimu vya kutembelea vilivyorekodiwa.

# Common_NoAppointmentsPatient
source: No appointments recorded yet.
fr: Aucun rendez-vous enregistré pour l'instant.
sw: Bado hakuna miadi iliyorekodiwa.

# Common_BookOneLink
source: Book one
fr: Réservez-en un
sw: Kitabu kimoja

# Common_RecentVisitsTitle
source: Recent visits
fr: Visites récentes
sw: Ziara za hivi majuzi

# Common_RecentVisitsLead
source: Encounters at this hospital.
fr: Rencontres dans cet hôpital.
sw: Mikutano katika hospitali hii.

# Common_VisitCountLabel
source: {0} visit
fr: Visite {0}
sw: {0} tembelea

# Common_VisitCountLabelPlural
source: {0} visits
fr: {0} visites
sw: {0} ziara

# Common_NoVisitsPatient
source: No visits recorded yet for this patient at this hospital.
fr: Aucune visite enregistrée pour ce patient dans cet hôpital.
sw: Bado hakuna ziara zilizorekodiwa kwa mgonjwa huyu katika hospitali hii.

# Common_Manage
source: Manage
fr: Gérer
sw: Dhibiti

# Common_PatientChartLead
source: Patient chart for {0}. Times in {1}.
fr: Dossier patient pour {0}. Horaires en {1}.
sw: Chati ya wagonjwa ya {0}. Saa katika {1}.

# Common_ProviderDetailsTitle
source: Clinician details
fr: Détails du clinicien
sw: Maelezo ya mtoaji

# Common_WeeklyScheduleTitle
source: Weekly schedule
fr: Horaire hebdomadaire
sw: Ratiba ya kila wiki

# Common_WeeklyScheduleLead
source: Weekly schedule at {0}
fr: Horaire hebdomadaire à {0}
sw: Ratiba ya kila wiki saa {0}

# Common_AddScheduleSlot
source: Add schedule slot
fr: Ajouter un créneau horaire
sw: Ongeza nafasi ya ratiba

# Common_Day
source: Day
fr: Jour
sw: Siku

# Common_Start
source: Start
fr: Commencer
sw: Anza

# Common_End
source: End
fr: Fin
sw: Mwisho

# Common_AddSlot
source: Add slot
fr: Ajouter un emplacement
sw: Ongeza yanayopangwa

# Common_NoScheduleSlots
source: No schedule slots yet.
fr: Aucun créneau horaire pour l'instant.
sw: Bado hakuna nafasi za ratiba.

# Common_DeactivateProvider
source: Deactivate clinician
fr: Désactiver le clinicien
sw: Zima mtoa huduma

# Common_ReactivateProvider
source: Reactivate clinician
fr: Réactiver le clinicien
sw: Anzisha tena mtoa huduma

# Common_Updating
source: Updating…
fr: Mise à jour…
sw: Inasasisha...

# Common_CouldNotUpdateProviderStatus
source: Could not update clinician status.
fr: Impossible de mettre à jour le statut du clinicien.
sw: Haikuweza kusasisha hali ya mtoa huduma.

# Common_CouldNotLoadProvider
source: Could not load clinician.
fr: Impossible de charger le clinicien.
sw: Haikuweza kupakia mtoaji.

# Common_EnterValidStartEnd
source: Enter valid start and end times.
fr: Saisissez des heures de début et de fin valides.
sw: Weka saa halali za kuanza na kumalizia.

# Common_CouldNotAddScheduleSlot
source: Could not add schedule slot.
fr: Impossible d'ajouter un créneau horaire.
sw: Haikuweza kuongeza nafasi ya ratiba.

# Common_CouldNotRemoveScheduleSlot
source: Could not remove schedule slot.
fr: Impossible de supprimer le créneau horaire.
sw: Haikuweza kuondoa nafasi ya ratiba.

# Common_EncounterEyebrow
source: Encounter
fr: Rencontre
sw: Kukutana

# Common_Details
source: Details
fr: Détails
sw: Maelezo

# Common_Started
source: Started
fr: Commencé
sw: Imeanza

# Common_Ended
source: Ended
fr: Terminé
sw: Imeisha

# Common_CompleteVisit
source: Complete visit
fr: Visite complète
sw: Kamilisha ziara

# Common_Completing
source: Completing…
fr: Compléter…
sw: Inakamilisha...

# Common_VitalsTitle
source: Vitals
fr: Vitalité

# Common_HeartRateOption
source: Heart rate
fr: Fréquence cardiaque
sw: Kiwango cha moyo

# Common_BloodPressureOption
source: Blood pressure
fr: Pression artérielle
sw: Shinikizo la damu

# Common_TemperatureOption
source: Temperature
fr: Température
sw: Halijoto

# Common_WeightOption
source: Weight
fr: Poids
sw: Uzito

# Common_RecordVital
source: Record vital
fr: Enregistrement vital
sw: Rekodi muhimu

# Common_NoVitalsYet
source: No vitals recorded yet.
fr: Aucun signe vital enregistré pour l'instant.
sw: Bado hakuna vitas muhimu vilivyorekodiwa.

# Common_VitalRecorded
source: Vital recorded.
fr: Vital enregistré.
sw: Vital imerekodiwa.

# Common_CouldNotRecordVital
source: Could not record vital.
fr: Impossible d'enregistrer l'état vital.
sw: Haikuweza kurekodi muhimu.

# Common_VisitCompleted
source: Visit completed.
fr: Visite terminée.
sw: Ziara imekamilika.

# Common_CouldNotCompleteVisit
source: Could not complete visit.
fr: Impossible de terminer la visite.
sw: Haikuweza kukamilisha ziara.

# Common_CouldNotLoadVisit
source: Could not load visit.
fr: Impossible de charger la visite.
sw: Haikuweza kupakia ziara.

# Common_OptionalVisitSummary
source: Optional visit summary
fr: Résumé de visite facultatif
sw: Muhtasari wa ziara ya hiari

# Common_PatientChartLink
source: Patient chart
fr: Dossier des patients
sw: Chati ya mgonjwa

# Common_VisitHeader
source: Visit - {0}
fr: Visite - {0}
sw: Tembelea - {0}

# Common_TelehealthSession
source: Telehealth session
fr: Séance de télésanté
sw: Kikao cha Telehealth

# Common_Connecting
source: Connecting…
fr: De liaison…
sw: Inaunganisha...

# Common_PreparingTelehealth
source: Preparing telehealth session…
fr: Préparation d'une séance de télésanté…
sw: Inatayarisha kipindi cha afya kwa njia ya simu...

# Common_Channel
source: Channel
fr: Canal
sw: Kituo

# Common_OpenVisitChart
source: Open visit chart
fr: Ouvrir le tableau des visites
sw: Fungua chati ya kutembelea

# Common_JoinVideo
source: Join video
fr: Rejoindre la vidéo
sw: Jiunge na video

# Common_Joining
source: Joining…
fr: Adhésion…
sw: Inajiunga...

# Common_LeaveCall
source: Leave call
fr: Quitter l'appel
sw: Acha simu

# Common_RemoteVideoAria
source: Remote video
fr: Vidéo à distance
sw: Video ya mbali

# Common_LocalVideoAria
source: Local video
fr: Vidéo locale
sw: Video ya ndani

# Common_CouldNotStartTelehealth
source: Could not start telehealth session.
fr: Impossible de démarrer la session de télésanté.
sw: Haikuweza kuanzisha kipindi cha afya kwa njia ya simu.

# Common_AgoraNotConfigured
source: Agora is not configured on the API. Session was created, but live video cannot start until Agora:AppId and Agora:AppCertificate are set. See docs/10_Agora_Twilio_Setup.md.
fr: Agora n'est pas configuré sur l'API. La session a été créée, mais la vidéo en direct ne peut pas démarrer tant qu'Agora:AppId et Agora:AppCertificate ne sont pas définis. Voir docs/10_Agora_Twilio_Setup.md.
sw: Agora haijasanidiwa kwenye API. Kipindi kiliundwa, lakini video ya moja kwa moja haiwezi kuanza hadi Agora:AppId na Agora:AppCertificate zimewekwa. Tazama hati/10_Agora_Twilio_Setup.md.

# Common_SessionReadyConfigureAgora
source: Session ready. Configure Agora on the API to enable live video.
fr: Séance prête. Configurez Agora sur l'API pour activer la vidéo en direct.
sw: Kikao tayari. Sanidi Agora kwenye API ili kuwezesha video ya moja kwa moja.

# Common_PageTitleAdminSuffix
source: - RaphCare Admin
fr: - Administrateur RaphCare
sw: - RaphCare Msimamizi

# Common_PageTitleProfessionalSuffix
source: - Healthcare professional
fr: - Professionnel de santé
sw: - Mtaalamu wa matibabu

# Common_DayMonday
source: Monday
fr: Lundi
sw: Jumatatu

# Common_DayTuesday
source: Tuesday
fr: Mardi
sw: Jumanne

# Common_DayWednesday
source: Wednesday
fr: Mercredi
sw: Jumatano

# Common_DayThursday
source: Thursday
fr: Jeudi
sw: Alhamisi

# Common_DayFriday
source: Friday
fr: Vendredi
sw: Ijumaa

# Common_DaySaturday
source: Saturday
fr: Samedi
sw: Jumamosi

# Common_DaySunday
source: Sunday
fr: Dimanche
sw: Jumapili

# Language_Label
source: Language
fr: Langue
sw: Lugha

# Language_Aria
source: Choose language
fr: Choisir la langue
sw: Chagua lugha

# IndexHtml_UnhandledError
source: An unhandled error has occurred.
fr: Une erreur non gérée s'est produite.
sw: Hitilafu ambayo haijashughulikiwa imetokea.

# IndexHtml_Reload
source: Reload
fr: Recharger
sw: Pakia upya

# AuthShell_BrandTagline
source: Connected healthcare platform
fr: Plateforme de santé connectée
sw: Jukwaa la afya lililounganishwa

# AuthShell_Headline
source: Bring every patient, clinic and care team into one trusted view.
fr: Rassemblez chaque patient, clinique et équipe soignante dans une vue unique et fiable.
sw: Lete kila mgonjwa, kliniki na timu ya utunzaji katika mtazamo mmoja unaoaminika.

# AuthShell_Lead
source: Register hospitals, onboard staff, and give patients secure access to records, appointments, and telehealth.
fr: Enregistrez les hôpitaux, embarquez le personnel et donnez aux patients un accès sécurisé aux dossiers, aux rendez-vous et à la télésanté.
sw: Sajili hospitali, wafanyikazi kwenye bodi, na uwape wagonjwa ufikiaji salama wa rekodi, miadi na afya ya simu.

# AuthShell_FeatureHospitalTitle
source: Hospital onboarding
fr: Intégration à l'hôpital
sw: Kupanda hospitalini

# AuthShell_FeatureHospitalDesc
source: Register your clinic, facilities, and practice portal in minutes.
fr: Enregistrez votre clinique, vos installations et votre portail de pratique en quelques minutes.
sw: Sajili zahanati yako, vifaa, na tovuti ya mazoezi kwa dakika.

# AuthShell_FeatureWorkspaceTitle
source: Clinical workspace
fr: Espace de travail clinique
sw: Nafasi ya kazi ya kliniki

# AuthShell_FeatureWorkspaceDesc
source: Patients, visits, and reporting scoped per clinic tenant.
fr: Patients, visites et rapports définis par locataire de la clinique.
sw: Wagonjwa, matembezi, na kuripoti kwa kila mpangaji wa kliniki.

# AuthShell_FeatureVerifiedTitle
source: Verified access
fr: Accès vérifié
sw: Ufikiaji uliothibitishwa

# AuthShell_FeatureVerifiedDesc
source: Email verification and 2FA codes sent from your RaphCare mailbox.
fr: Vérification par e-mail et codes 2FA envoyés depuis votre boîte aux lettres RaphCare.
sw: Uthibitishaji wa barua pepe na misimbo ya 2FA iliyotumwa kutoka kwa kikasha chako cha RaphCare.

# AuthShell_FooterSecureSignIn
source: Secure email sign-in
fr: Connexion sécurisée par e-mail
sw: Salama kuingia kwa barua pepe

# AuthShell_MobileTagline
source: Healthcare platform
fr: Plateforme de santé
sw: Jukwaa la huduma ya afya

# Home_PageTitle
source: RaphCare - Sign in
fr: RaphCare - Se connecter
sw: RaphCare - Ingia

# Home_Title
source: Welcome
fr: Bienvenue
sw: Karibu
